<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysysMode>AllEnabledByDefault</AnalysysMode>
    <Version>3.2.0</Version>
    <Authors>Rik Essenius</Authors>
    <Description>Demo FitNesse/FitSharp fixtures</Description>
    <Copyright>Copyright © Rik Essenius 2013-2024</Copyright>
    <RepositoryUrl>https://github.com/essenius/FitNesseFitSharpGameManagementDemo</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameManagement\GameManagement.csproj" />
    <ProjectReference Include="..\SupportFunctions\SupportFunctions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
