# FitNesseFitSharpGameManagementDemo

./: .gitignore  README.md  plugins.properties
.github/workflows/: game-management-demo.yml
FitNesseRoot/GameManagementSuite/: DuplicateCheck.wiki  DuplicateTest.wiki  DynamicTableDemo.wiki  DynamicTableTest.wiki  EchoTest.wiki  EchoTestPage.wiki  GameManagement.wiki  GameManagementTest.wiki  OverviewPage.wiki  ScenarioLibrary.wiki  SetUp.wiki  SuiteSetUp.wiki  TearDown.wiki  _root.wiki
GameManagement/: GameManagement.sln  GameManagement.sln.DotSettings
GameManagement/GameManagement/: GameManagement.csproj  Player.cs  PlayerCollection.cs  StaticGame.cs
GameManagement/GameManagement/Properties/: AssemblyInfo.cs
GameManagement/GameManagementFixtures/: AddPlayers.cs  GameManagementFixtures.csproj  Overview.cs  PlayerManagementDriver.cs  PlayersWithSkill.cs  SkillsOverview.cs  StaticGame.cs  config.xml
GameManagement/GameManagementTest/: AddPlayers.cs  GameManagementTest.csproj  GameManagementTest.ruleset  Overview.cs  PlayerManagementDriver.cs  PlayerWithSkill.cs  SkillsOverview.cs  StaticGame.cs  packages.config
GameManagement/GameManagementTest/Properties/: AssemblyInfo.cs
GameManagement/SupportFunctions/: CommonFunctions.cs  SupportFunctions.csproj
