<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysysMode>AllEnabledByDefault</AnalysysMode>
    <Version>3.1.0</Version>
    <Authors>Rik Essenius</Authors>
    <Description>System under test for GameManagementFixtures (demo FitNesse/FitSharp fixtures)</Description>
    <Copyright>Copyright © Rik Essenius 2013-2023</Copyright>
    <RepositoryUrl>https://github.com/essenius/FitNesseFitSharpGameManagementDemo</RepositoryUrl>
  </PropertyGroup>

</Project>
